{
  "name": "cloudant-location-tracker",
  "version": "0.0.0",
  "description": "A demo web application which records a device's location and saves this information to IBM Cloudant",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "./admin.js track && ./admin.js db put && ./admin.js api set_security",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudant-labs/location-tracker-nodejs.git"
  },
  "keywords": [
    "PouchDB",
    "AngularJS",
    "Node.js",
    "Bootstrap",
    "Cloudant",
    "HTML5",
    "JavaScript",
    "geospatial"
  ],
  "author": "Bradley Holt <bradley.holt@us.ibm.com> (https://cloudant.com/)",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/cloudant-labs/location-tracker-nodejs/issues"
  },
  "homepage": "https://github.com/cloudant-labs/location-tracker-nodejs",
  "dependencies": {
    "body-parser": "^1.11.0",
    "cf-deployment-tracker-client": "^0.0.3",
    "cloudant": "^1.3.0",
    "commander": "^2.6.0",
    "cookie-parser": "^1.3.4",
    "dotenv": "^0.5.1",
    "express": "^4.11.1",
    "http-post": "^0.1.1",
    "http-proxy": "^1.8.1"
  }
}
